<?php

class TestCases {

    public function test()
    {
        function assert($textCondition){
            echo $textCondition." |   \n";
            return true;
        };
        assert('multiple stores');
        assert("По стандарту опенкарт всего один склад и один остаток в разрезе одного товара. Нужно иметь возможность отображения в админке и на карточке товара складских остатков разных складов. На странице с товаром отображать количество товара, его остаток в виде «много» «мало» «под заказ» напротив каждого склада.");
        assert("Пример реализации самой концепции отображения информации об складских остатках.");
        assert("http://www.mvideo.ru/products/televizor-orion-olt-32100-10011553/shopdirections - вкладка наличие в магазинах.");
        assert("Также помимо этого реализацию осуществлять с учетом выбора склада покупателем, как вручную на этапе оформления заказа по принципу ближайший к покупателю с учетом его выбора пожеланий, так и автоматически по принципу «ГЕО» рекомендации.");
        assert("Иметь возможность правки склада в админке при необходимости в случае ошибочного выбора.");
        assert("Иметь возможность выставления приоритетного склада для выбранного товара в админке, то есть первый подставлять по умолчанию с которого отгружать на случай если покупатель не выбрал точку отгрузки товара.");
        assert("Также подключить модуль «ГЕО позиционирования пользователя» к зависимости склада, то есть привязка города к определенной комбинации склада/складов, для оформления заказа.");
        assert("Разрешать отгрузку со склада/складов в зависимости от «ГЕО».");
        assert("Пример реализации -  если покупка ведется из одного города то склад один доступен, а другой нет.");
        assert("В админке заказа справочное отображение - само «ГЕО» и склад в заказа, откуда заказ по «ГЕО» и по складу. С цветовой маркировкой для привлечения внимания менеджера соответствующего региона. Иметь фильтр отбора заказов по складу.");
        assert("Иметь возможность правки «ГЕО» в случае ошибочного определения гео в связке склада.");
        assert("В заказе иметь возможность вывода остатков по позиции по каждому складу, для отслеживании статуса доступности товара менеджером для пополнения склада.");
        assert("Примерная блок схема");
        assert("Определение ГЕО региона – например Москва или СПБ");
        assert("В зависимости от ГЕО – подставить соответствующий склад по умолчанию для продажи.  Если пользователь решил выбрать другой склад. Сообщение об правильности выбора. В случае если товар есть на складе другом но по умолчанию по гео зависимости подставлен другой в котором товара нет, выводить сообщение об задержке отгрузки товара и согласования заказа дополнительно с менеджером.");
        assert("При возврате товара в магазин с учетом склада отгрузки, возвращать назад складские остатки. (есть решение в продаже)");
        assert("Иметь возможность поиска заказа по номеру телефона, по электронной почте и по фамилии заказчика. (есть решения в продаже)");
        assert("Иметь модуль удобной правки заказа. По умолчанию есть много обязательных полей, убрать проверку на обязательность в силу которой не информативно понятно какое позе заказа в админке не заполнено и не позволяет в следствии отредактировать заказ ( дополнительно еще будет подлежать данное согласованию в силу того что есть уже готовые решения вполне возможно проще внедрить уже созданное)");
        assert("модуль акции");
        assert("Помимо стандартного модуля акции.");
        assert("Есть в продаже подобное на opencart.com");
        assert("Нужен модуль скидок от количества по формуле – купи например пять одинаковых товаров один получи бесплатно, или три одинаковых один из трех бесплатный, комбинации количества могут быть разные. То есть 100% скидка на товар. Также возможна правка величины скидки.");
        assert("Пример реализации - На странице оформления заказа отображать отдельной строкой 4 товара со стоимостью и 5ый с перечеркнутой стоимостью и рядом «0» или если скидка 50%/ то 4 со стоимостью 5ый со скидкой.");
        assert("Модуль применяется выборочно к отдельным товарам, категориям или всем товарам или бренду. Иметь механизм подбора и редактирования к каким товарам и когда по времени применяется акция.");
        assert("На странице товара отображение текста об акции и наложение графического знака об акции на картинку с товаром. И времени действия акции в виде счетчика.");
        assert("Модуль должен применяться или не применяться в зависимости от групп покупателей и региона.");
        assert("модуль акция");
        assert("Нужен модуль скидок от количества по формуле – полная 100% скидка на самый дешевый товар в корзине. По факту как подарок по цене «0». Автоматический пересчет на странице оформления заказа с уведомление что цена стала ноль. Например в корзине 3 разных товара и там три строки – вот на самую дешёвую цена перечеркнута и рядом «0». Скидка также может быть разной. И ограничена во времени.");
        assert("Модуль применяется выборочно к отдельным товарам, категориям или всем товарам или бренду. Иметь механизм подбора и редактирования к каким товарам и когда по времени применяется акция.");
        assert("На странице товара отображение текста об акции и наложение графического знака об акции на картинку с товаром. И времени действия акции в виде счетчика.");
        assert("Модуль должен применяться или не применяться в зависимости от групп покупателей и региона.");
        assert("Отслеживание времени действия акции, если срок акции прошел но корзина создана и товар уже в ней лежит то при последующем оформлении выводить сообщение об ошибке и завершение срока действия акции, и пересчете корзины в актуальный вид с учетом прекращения действия акции.");
        assert(" модуль акция");
        assert("Нужен модуль – подарок на выбор при покупке определенного товара при этом цена подарка перечеркивается и становиться «0».");
        assert("Товаров как подарки могут быть несколько и нужно дать выбор покупателю из списка одного подарка или нескольких по его желанию. Также сразу может предоставляться несколько подарок по умолчанию. Логично «Чекбокс» в зависимости от логики выбора если один подарок доступен для выбора то «чекбоксы» остальные становиться неактивные. Если несколько то аналогично подлежат выбору например 2 из 3 то по мере выбора двух 3 становиться не активным. Если сразу предоставляются несколько подарков то все активны. Реализация подарков в виде списка отображенного товара на странице с товаром или «попап»");
        assert("Модуль должен применяться или не применяться в зависимости от групп покупателей и региона.");
        assert("Отслеживание времени действия акции, если срок акции прошел но корзина создана и товар уже в ней лежит то при последующем оформлении выводить сообщение об ошибке и завершение срока действия акции, и пересчете корзины в актуальный вид с учетом прекращения действия акции.");
        assert(" модуль акции");
        assert("При покупке определенных товаров на зависимые к товару спискам других товаров предоставляется скидка. Например купи одно и подучи скидку на другое в размере 20%, списки зависимости и проценты меняются. Есть только прямая зависимость. Если же покупать товар что зависимый и на него может быть скидка при покупке но другого выводить сообщение об скидке при покупке другого. В категории товаров выводить текст – скидка на доп товары.");
        assert("Отслеживание времени действия акции, если срок акции прошел но корзина создана и товар уже в ней лежит то при последующем оформлении выводить сообщение об ошибке и завершение срока действия акции, и пересчете корзины в актуальный вид с учетом прекращения действия акции.");
        assert(" модуль акция");
        assert("Может добавляться подарки по алгоритму достижения суммы заказа то есть до 500р  -1 подарок от 500 до 1000 другой или еще один или еще несколько других и так далее. – акция подарок от суммы.");
        assert("Отслеживание времени действия акции, если срок акции прошел но корзина создана и товар уже в ней лежит то при последующем оформлении выводить сообщение об ошибке и завершение срока действия акции, и пересчете корзины в актуальный вид с учетом прекращения действия акции.");
        assert(" модуль позволяющий проводить оплату за товар только после проверки заказа менеджером.");
        assert("После проверки заказа в личном кабинете в зависимости от способа оплаты происходит доступ или к счету или к ссылке для оплаты через платежный агрегатор.");
        assert(" в личном кабинете иметь возможность вести систему тикетов по запросам вопросам покупателей. Решения есть. Видел.");
        assert(" модуль уведомления о статусе заказа по СМС желательно подружить с сервисом что уже мы используем. Решения есть в продаже и бесплатные. Видел.");
        assert(" модуль скидка на день рождение – отсылка письма с кодом купона.");
        assert("Иметь возможность ввода дня рождения не только покупателя, но и его детей в момент регистрации на сайте для оформления заказа.");
        assert("Купон со скидкой высылается как на день рождение покупателя так и на день рождение детей.");
        assert("Иметь возможность активации/деактивации  купонов «день рождение»  на применение в админке сайта на странице покупатель в зависимости от условия и покупателю и детям или только покупателю или только детям.");
        assert("Иметь способ фильтрации купонов по условию «день рождение» в админке сайта.");
        assert("Также будут другие группы событий купонов.");
        assert("Также видеть, применен ли купон,  кто применил и когда в каком заказа в списке купонов.");
        assert("Также видеть примененные купоны на странице покупателя");
        assert("Также и в заказе видеть примененные купоны.");
        assert(" модуль шаблонов уведомлений о статусе товара на почту. При смене статуса заказа подгружается в форму уже готовый текстовой шаблон. Нет необходимости каждый раз вводить текст. Тест закрыт от правки менеджером по умолчанию. Для правки нужно в заказа снять чек бокс и окно с текстом становиться доступным для редактирования сообщения. Условная защита от ошибок. Текст зависит от статуса заказа и способа оплаты отгрузки доставки.");
        assert("С дублем этих уведомлений при необходимости на служебный ящик, для контроля отосланных сообщений покупателям – система логов об отправлениях. По хорошему иметь логи об отправке, получении, прочтении но это явно выходит за рамки ТЗ.");
        assert(" автоматическая система начислений бонусов за покупку товара. С отправкой письма об бонусах.");
        assert(" автоматическая система отправки письма по написанию отзыв о товаре, с активацией списка товаров которые участвуют в системе сбора этих самых отзывов, с возможностью начисления бонусов за отзыв.");
        assert(" по прошествии условно 30 дней в силу не внимательности менеджеров и не ведение системы учета факта доставки товара и его получению покупателем, если не было статуса об получении товара в системе менеджером заказов об выполнении заказа, самостоятельно заказ закрывается в статус выполнено с отсылкой сообщения об событии покупателю.");
        assert(" загрузка и выгрузка заказов в магазин из специально подготовленного файла Эксель для создания заказов в админке магазина.");
        assert(" выгрузка товаров в яндекс марке основной модуль что обычно применяется не подходит. В силу того что товар должен попадать в нужные категории на маркете, есть шаблон соответствия, но после общения с поддержанной маркета , получили информацию, что данный шаблон не всегда срабатывает. И для точного попадания товаров нужные категории, должно быть точное соответствие названия категорий на сайта категориям маркета. Но проблема в том что категории на сайте не будут называться так как на маркете, следовательно нужна таблица соответствии каталога магазина, каталогу маркета.");
        assert(" связь с 1с.(видимо подойдет базовое решение)");
        assert(" СЕО доработка. Исправление базовой ошибки дублей карточки товара по принципу модуля SEO-PRO. За основу разработки брать исключительно «чистый» OPENCART, сборки не использовать из серии OCSTORE и аналогичные.");
        assert("Доработать – добавить отсутствующие СЕО полей в движке, включая все служебные страницы и страницу главная.");
        assert(" фильтр товаров (дополнительно подлежит обсуждению путем выбора из  готовых)");
        assert(" настройка страницы оформления заказа правка нужных полей для заполнения (подлежит обсуждению в силу наличия разных решений и выбора оптимального модуля из готовых)");
        assert(" убрать не нужные платежные системы путем «комента» модуля в папке где модуль лежит.");
        assert(" убрать ненужные способы доставки путем «комента» модуля в папке где модуль лежит.");
        assert(" убрать функционал рассрочка платежа.");
        assert(" добавление нужных платежных модулей");
        assert("Предоплата по квитанции или счету через банк с загрузкой готового счета или квитанции в личном кабинете покупателя.");
        assert("Наличные при получении при зависимости от способа доставке товара курьером");
        assert("Отсрочка платежа только для определенной группы покупателей пост оплата.");
        assert('PayAnyWay(Оплата пластиковой карточкой) ');
        assert("Наличными в офисе");
        assert("Наложенный платеж в зависимости от способа доставки почта России");
        assert("PayPal");
        assert("Оплата через Сбербанк.");
        assert("Будут зависимости от группы покупателей со способами оплаты и способами доставки.");
        assert(" Методы доставки");
        assert("Самовывоз – в зависимости от гео – склада – подстановка подсказка рекомендованного");
        assert("Курьер Москва и МО");
        assert("Курьер СПБ и Ленобласть в зависимости от гео");
        assert("Доставка Почтой России на определенные товары");
        assert("Доставка Транспортной компанией");
        assert("Другие страны.");
        assert("модуль обратный звонок с регистрацией в админке и отсылкой письма на почту.");
        assert("у аукционного товара, выводить текст товар недели или товар месяца в зависимости от срока действия акции с возможностью активации соответствующего текста и правки его.");
        assert("выводить дополнительный текстовой блок в категории товара. Текст выводить на первой странице категории. Вполне возможно, что продеться писать независимые тексты для каждой страницы пагинации категории.");
        assert("при пагинации в категориях дописывать в тайтл страницы ее номер.");
        assert("модуль комплект товаров. Когда карточка товара содержит несколько разных товаров с возможностью правки количества и добавления на этой же странице того что там рекомендовано для покупки.");
        assert("модуль хочу в подарок – смысл отсылки письма с товаром с текстом что я хочу такое.");
        assert("бонусная реферальная система – с правкой процентов, в личном кабинете есть код отослав его условно своему другу, друг при активации получает скидки на покупку 10 процентов, а человек отославший код при завершении процесса заказа перевода его в статус выполнен, получает бонус на сумму 3% от суммы заказа.");
        assert("возможность одновременно применения разных видов купонов бонусов, а также их неприменение одновременно.");
        assert("накопительная система скидок за товар в зависимости от суммы предыдущих покупок, но ограниченной верхней планкой, например в 15 процентов. Возможность правки вилки суммы заказа и величины процента и предельной планки скидки.");
        assert("одноразовая скидка от суммы заказа, потом на эти заказы не начисляются скидки бонусы на следующие покупки.");
        assert("разовая скидка по условию, например мать героиня или мать одиночка.");
        assert("возможность блокировки, как и активации суммирования разных типов скидок.");
        assert("внедрить модуль статей. Дополнительно по функционалу сообщу.");
        assert("возможность подгружать видео в карточку товара");
        assert("возможность создание дополнительных табов в карточке товара");
        assert("товара которого временно нет в наличии в конец списка категории с невозможностью положить в корзину. Со сменой кнопки купить на кнопку уведомить о возможности покупки.");
        assert("товара которого нет в наличии в карточке товара выводить сообщение о том что товара временно нет и порекомендовать другой условно аналог, если же снято с производства то другой текст об «снятии товара с производства» и рекомендации по приобретению другого при его наличии.");
        assert("микроразметка");
        assert('sitemap.xml');
        assert('additional comparison offers');
        assert('news');
        assert('articles');
        assert('max checkout cart item count is less than 3');
        assert('Search test');
        assert('Deliverage cost count');
        assert('Track number and company');
    }
}

